PORT = 3000
MONGO_URI = mongodb+srv://Androl:BlackT0w3r@androl01.rtrpo.azure.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 829377354223-idobep16sfbtpqt6fiqrudbfcv477imp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FCOR6-feJE5-_gNmdoaXZ0Qi